<!-- analyzeFlow.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Flow Analysis</title>
    <style>
        .screenshotDiv {
            border: 1px solid #ccc;
            margin-bottom: 16px;
            padding: 8px;
        }

        .screenshotLabel {
            width: 100%;
            margin-top: 8px;
            padding: 4px;
        }

        #controls {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: white;
            border: 1px solid #ccc;
            padding: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            /* Ensure it's above other elements */
        }

        .control-item {
            margin-bottom: 8px;
        }

        #exportModifiedFlow {
            /* Add any specific styles for your button if needed */
        }
    </style>
</head>

<body>
    <!-- Controls Section -->
    <div id="controls">
        <div class="control-item">
            <button id="exportModifiedFlow">Export Modified Flow</button>
            <button id="exportModifiedFlowsWithoutImages">Export Modified Flow Without Images</button>
        </div>
=    </div>
    <div id="screenshotsContainer"></div>
    <script src="lib/FileSaver.min.js"></script>
    <script src="lib/jszip.min.js"></script>
    <script src="analyzeFlow.js"></script>
</body>

</html>